blog-ql/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    post : [Post!]! @all
    post(id: ID! @eq): Post! @find
    topic(slug: String! @req) : Topic @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Topic{
    id:ID!
    name: String!
    slug: String!
    posts: [Post!]! @hasMany
    
}

type Post {
    id:ID!
    title:String!
    content:String!
    lead:String!
    created_at: DateTime!
    updated_at: DateTime!
    author:User! @belongsTo
    topic:Topic! @belongsTo
}